{
  "name": "@cheqd/ts-proto",
  "version": "1.0.6",
  "description": "A TypeScript package for all transpiled cheqd ProtoBuf definitions.",
  "main": "index.js",
  "licence": "Apache-2.0",
  "author": "Cheqd Foundation Limited (https://github.com/cheqd)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "loosely-check": "npx loose-ts-check --auto-update",
    "loosely-check-fix": "npx loose-ts-check --auto-fix",
    "loosely-build": "tsc --noEmit | npx loose-ts-check --auto-update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheqd/ts-proto.git"
  },
  "keywords": [
    "cheqd",
    "proto",
    "buf",
    "typescript",
    "sdk"
  ],
  "bugs": {
    "url": "https://github.com/cheqd/ts-proto/issues"
  },
  "dependencies": {
    "long": "^4.0.0",
    "protobufjs": "~6.11.2"
  },
  "homepage": "https://github.com/cheqd/ts-proto#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/long": "^4.0.2",
    "@types/node": "^15.14.9",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "loose-ts-check": "^1.2.0",
    "semantic-release": "^19.0.3",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
