{
  "name": "@cheqd/ts-proto",
  "version": "2.3.0",
  "description": "A TypeScript package for all transpiled cheqd ProtoBuf definitions.",
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "amino/**/*.*",
    "cheqd/**/*.*",
    "cosmos/**/*.*",
    "cosmos_proto/**/*.*",
    "gogoproto/**/*.*",
    "google/**/*.*",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "license": "Apache-2.0",
  "author": "Cheqd Foundation Limited (https://github.com/cheqd)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:proto-gen && npm run build:ts",
    "build:proto-gen": "buf generate buf.build/cheqd/proto",
    "build:ts": "tsc",
    "loosely-check": "npx loose-ts-check --auto-update",
    "loosely-check-fix": "npx loose-ts-check --auto-fix",
    "loosely-build": "tsc --noEmit | npx loose-ts-check --auto-update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheqd/ts-proto.git"
  },
  "homepage": "https://github.com/cheqd/ts-proto#readme",
  "keywords": [
    "cheqd",
    "proto",
    "buf",
    "typescript",
    "sdk"
  ],
  "bugs": {
    "url": "https://github.com/cheqd/ts-proto/issues"
  },
  "dependencies": {
    "long": "^5.2.3",
    "protobufjs": "^7.2.6"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/long": "^5.0.0",
    "@types/node": "^20.11.20",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "loose-ts-check": "^2.0.0",
    "semantic-release": "^23.0.2",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
